# HelloNini

./: .gitignore  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nishan/hello_nini_chat/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/tharuke/hello_nini_chat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nishan/hello_nini_chat/: LoginActivity.java  MainActivity.java  MessageActivity.java  RegisterActivity.java  ResetPasswordActivity.java  StartActivity.java
app/src/main/java/com/nishan/hello_nini_chat/Adapter/: MessageAdapter.java  UserAdapter.java
app/src/main/java/com/nishan/hello_nini_chat/Fragments/: ChatsFragment.java  ProfileFragment.java  UsersFragment.java
app/src/main/java/com/nishan/hello_nini_chat/Model/: Chat.java  User.java
app/src/main/java/com/tharuke/hello_nini_chat/: LoginActivity.java  MainActivity.java  MessageActivity.java  RegisterActivity.java  ResetPasswordActivity.java  StartActivity.java
app/src/main/java/com/tharuke/hello_nini_chat/Adapter/: MessageAdapter.java  UserAdapter.java
app/src/main/java/com/tharuke/hello_nini_chat/Fragments/: ChatsFragment.java  ProfileFragment.java  UsersFragment.java
app/src/main/java/com/tharuke/hello_nini_chat/Model/: Chat.java  User.java
app/src/main/res/drawable-anydpi/: ic_action_name.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_message.xml  activity_register.xml  activity_reset_password.xml  activity_start.xml  chat_item_left.xml  chat_item_right.xml  fragment_chats.xml  fragment_profile.xml  fragment_users.xml  user_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nishan/hello_nini_chat/: ExampleUnitTest.java
app/src/test/java/com/tharuke/hello_nini_chat/: ExampleUnitTest.java
dlib/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary310/: build.gradle
openCVLibrary310/src/main/: AndroidManifest.xml
