apply plugin: 'com.android.library'
android {
    compileSdkVersion 28
    buildToolsVersion "27.0.3"
    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 28

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["androidManifestFile": "D:\\HelloNini\\openCVLibrary310\\src\\main\\AndroidManifest.xml"]
              }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

dependencies {
}